<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="miAnchorPane" prefHeight="566.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.nuclear.HelloController">
   <bottom>
        <ImageView fx:id="quitBT" fitHeight="200" fitWidth="300" BorderPane.alignment="CENTER">
            <image>
                <Image url="@Misc/Quit.png" />
            </image>
        </ImageView>
   </bottom>
   <center>
        <ImageView fx:id="playBT" fitHeight="158.0" fitWidth="289.0" BorderPane.alignment="CENTER">
            <image>
                <Image url="@Misc/Play.png" />
            </image>
        </ImageView>
   </center>
</BorderPane>
